[pytest]
asyncio_mode = auto

# Specify the directories to look for tests
testpaths =
    tests

# Add the current directory to PYTHONPATH
pythonpath =
    .

# Specify additional options for pytest
addopts =
    --maxfail=1
    --cov=app
    --cov-report=term-missing
    -ra
    -v
    -W always

# Define custom markers
markers =
    asyncio: mark test as asyncio-based
    slow: mark test as slow
    integration: mark test as integration test
